{
	"name": "@frontman-ai/react-statestore",
	"license": "Apache-2.0",
	"version": "0.2.2",
	"type": "module",
	"description": "ReScript state management for React. Pure reducers with managed side effects and concurrent-safe selectors.",
	"author": "Frontman AI",
	"homepage": "https://github.com/frontman-ai/frontman/tree/main/libs/react-statestore",
	"repository": {
		"type": "git",
		"url": "https://github.com/frontman-ai/frontman.git",
		"directory": "libs/react-statestore"
	},
	"bugs": {
		"url": "https://github.com/frontman-ai/frontman/issues"
	},
	"keywords": [
		"rescript",
		"react",
		"state-management",
		"reducer",
		"side-effects",
		"useSyncExternalStore"
	],
	"files": [
		"src/StateReducer.res",
		"src/StateReducer.resi",
		"src/StateReducer.res.mjs",
		"src/StateStore.res",
		"src/StateStore.resi",
		"src/StateStore.res.mjs",
		"rescript.json",
		"README.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@rescript/react": "^0.15.0",
		"use-sync-external-store": "^1.6.0"
	},
	"peerDependencies": {
		"react": "^19.2.5",
		"react-dom": "^19.2.5"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"jsdom": "^29.1.1",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"rescript": "catalog:",
		"rescript-vitest": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
