{
	"name": "@frontman-ai/nextjs",
	"version": "1.0.1",
	"description": "Next.js integration for Frontman - AI-powered development tools and observability",
	"type": "module",
	"main": "./dist/index.js",
	"exports": {
		".": "./dist/index.js",
		"./Instrumentation": "./dist/instrumentation.js"
	},
	"bin": {
		"frontman-nextjs": "dist/cli.js",
		"nextjs": "dist/cli.js"
	},
	"keywords": [
		"frontman",
		"nextjs",
		"next.js",
		"react",
		"ai",
		"browser",
		"visual-editing",
		"developer-tools",
		"frontend",
		"development",
		"observability",
		"opentelemetry",
		"middleware"
	],
	"author": "Frontman AI",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frontman-ai/frontman.git",
		"directory": "libs/frontman-nextjs"
	},
	"homepage": "https://frontman.sh",
	"bugs": {
		"url": "https://github.com/frontman-ai/frontman/issues"
	},
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"build:rescript": "rescript build",
		"build:bundle": "tsup",
		"build": "yarn build:rescript && yarn build:bundle"
	},
	"dependencies": {
		"@sentry/nextjs": "^10.56.0",
		"chrome-launcher": "^1.1.2",
		"lighthouse": "^13.3.0"
	},
	"peerDependencies": {
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/sdk-logs": ">=0.52.0 <1.0.0",
		"@opentelemetry/sdk-trace-base": ">=1.25.0 <3.0.0",
		"next": "^13.2.0 || ^14.0 || ^15.0 || ^16.0",
		"react": "^18.2.0 || ^19.0.0",
		"react-dom": "^18.2.0 || ^19.0.0"
	},
	"peerDependenciesMeta": {
		"@opentelemetry/api": {
			"optional": true
		},
		"@opentelemetry/sdk-logs": {
			"optional": true
		},
		"@opentelemetry/sdk-trace-base": {
			"optional": true
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@frontman-ai/frontman-core": "*",
		"@frontman-ai/frontman-protocol": "*",
		"@rescript/runtime": "12.3.0",
		"@rescript/webapi": "*",
		"dom-element-to-component-source": "0.5.0",
		"next": "^16.2.7",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"rescript": "catalog:",
		"rescript-vitest": "catalog:",
		"sury": "11.0.0-alpha.8",
		"tsup": "^8.0.0",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
