{
  "name": "@frontman-ai/astro-browser",
  "version": "0.2.0",
  "description": "Astro-specific browser tools for Frontman",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@rescript/runtime": "12.3.0"
  },
  "devDependencies": {
    "@frontman-ai/frontman-protocol": "workspace:*",
    "@rescript/webapi": "*",
    "rescript": "catalog:",
    "rescript-vitest": "catalog:",
    "sury": "catalog:",
    "sury-ppx": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
