{
	"name": "@rescript/webapi",
	"version": "0.1.1",
	"description": "Experimental successor to [rescript-webapi](https://github.com/TheSpyder/rescript-webapi)",
	"homepage": "https://rescript-lang.github.io/experimental-rescript-webapi/",
	"bugs": "https://github.com/rescript-lang/experimental-rescript-webapi/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rescript-lang/experimental-rescript-webapi.git"
	},
	"author": {
		"name": "Florian Verdonck"
	},
	"maintainers": [
		"Florian Verdonck (https://github.com/nojaf)"
	],
	"keywords": [
		"rescript",
		"webapi",
		"mdn",
		"dom",
		"fetch"
	],
	"files": [
		"rescript.json",
		"src/**/*.res"
	],
	"type": "module",
	"scripts": {
		"test": "node tests/index.js",
		"build": "rescript --dev"
	},
	"license": "MIT",
	"dependencies": {
		"@rescript/runtime": "12.3.0",
		"rescript": "^12.3.0"
	}
}
